{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - pChallenge2_13_2",
         "request": "launch",
         "mainClass": "pChallenge2_13_2",
         "projectName": "Acadamia_f3fe149c"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - pChallenge2_13_1",
         "request": "launch",
         "mainClass": "pChallenge2_13_1",
         "projectName": "Acadamia_f3fe149c"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - pChallenge2_13_1",
         "request": "launch",
         "mainClass": "pChallenge2_13_1",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - test2",
         "request": "launch",
         "mainClass": "test2",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - test2",
         "request": "launch",
         "mainClass": "_06.test2",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - retailPriceSale",
         "request": "launch",
         "mainClass": "retailPriceSale",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - test",
         "request": "launch",
         "mainClass": "test",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - teset",
         "request": "launch",
         "mainClass": "teset",
         "projectName": "Acadamia_524c719"
      },
      {
         "type": "java",
         "name": "Debug (Launch) - Current File",
         "request": "launch",
         "mainClass": "${file}"
      },
      {
         "type": "java",
         "name": "Debug (Launch)-Address<Acadamia_f3fe149c>",
         "request": "launch",
         "mainClass": "Address",
         "projectName": "Acadamia_f3fe149c"
      },
      {
         "type": "java",
         "name": "Debug (Launch)-StarPattern<Acadamia_f3fe149c>",
         "request": "launch",
         "mainClass": "StarPattern",
         "projectName": "Acadamia_f3fe149c"
      }
   ]
}